server.error.include-stacktrace=never
server.port=5000

spring.datasource.url = jdbc:postgresql://r20.che1zcpgai8x.us-east-1.rds.amazonaws.com:5432/postgres?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = programmingChallenge
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
